# HipHopPizza_ServerSide

./: HipHopPizzaDbContext.cs  HipHopPizza_ServerSide.csproj  HipHopPizza_ServerSide.sln  Program.cs  README.md
DTO/: CreateOrderDto.cs
Migrations/: 20231007232411_InitialCreate.Designer.cs  20231007232411_InitialCreate.cs  20231011200030_HipHopPizza.Designer.cs  20231011200030_HipHopPizza.cs  20231012170715_MacHipHopPizza.Designer.cs  20231012170715_MacHipHopPizza.cs  20231016183708_HipHopPizza.Designer.cs  20231016183708_HipHopPizza.cs  20231019154521_HipHopPizza.Designer.cs  20231019154521_HipHopPizza.cs  20231021052421_HipHopPizza.Designer.cs  20231021052421_HipHopPizza.cs  HipHopPizzaDbContextModelSnapshot.cs
Models/: Cashier.cs  Order.cs  Product.cs
Properties/: launchSettings.json
